{
    "name": "Debug_Debuggin_JobScrapper",
    "version": "1",
    "description": "",
    "manifest_version": 3,
    "author": "Seba",
  	"permissions":["background","debugger","experimental","tabs"],
	  "background": {
		  "service_worker": "background.js",
      "type" : "module"
	  },
    "action":{
      "default_popup": "action.html",
      "default_title": "_"
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/jobs/search/*"],
        "js": ["content_script.js"]
      }
    ]

}